<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center_vertical">

    
 	<LinearLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:orientation="vertical"
 	    android:gravity="center_horizontal"
 	    >
 	    
 	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/registration"
	        android:textScaleX="1.5"
	        />
 	    
 	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/empty"
	        android:textScaleX="4"
	        />
    
 	</LinearLayout>
    
      
 	    
 	<LinearLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:orientation="horizontal"
 	    >
    	<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/firstName"
	        />
    
    	<EditText 
    	    android:id="@+id/firstNameRegistration"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:text="@string/empty"
    	    android:inputType="text"
    	    />
    	
    </LinearLayout>
 	
 	
 	
 	<LinearLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:orientation="horizontal"
 	    >
    	<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/lastName"
	        />
    
    	<EditText 
    	    android:id="@+id/lastNameRegistration"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:text="@string/empty"
    	    android:inputType="text"
    	    />
    	
    </LinearLayout>
 	
 	
 	
 	<LinearLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:orientation="horizontal"
 	    >
    	<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/email"
	        />
    
    	<EditText 
    	    android:id="@+id/emailRegistration"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:text="@string/empty"
    	    android:inputType="text"
    	    />
    	
    </LinearLayout>
    
 	
 	
 	<LinearLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:orientation="horizontal"
 	    >
    	<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/password"
	        />
    
    	<EditText 
    	    android:id="@+id/passwordRegistration"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:text="@string/empty"
    	    android:inputType="textPassword"
    	    />
    	
    </LinearLayout>
 	
 
 	 	<LinearLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:orientation="vertical"
 	    >
    
    	<Button 
    	    android:id="@+id/registerButton"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:text="@string/register"
    	    />
    	
    	
    	 <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/empty"
	        android:textScaleX="4"
	        />
    
    	
    	
    	<TextView 
    	    android:id="@+id/loginLinkActivity"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/loginLink"
	        
	       />
    	
    	 
 	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/empty"
	        android:textScaleX="4"
	        />
    	    	    
    </LinearLayout>
 	
</LinearLayout>